<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="">про Анапу</h1>
<h2>Анапа была создана в 2500 году до нашей эры, это была колония Греков</h2>
<img src="https://s0.bloknotanapa.ru/upload/iblock/d3f/zonbsfi6xlq.jpg" alt="fhihkg">
<h3> Анапа раньше называлась горгиппией</h3>
<h4>чтобы посмотреть горгиппию на 360 градусов нажми на кнопку)</h4>

<a class="btn" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">кнопка на 360 градусов</a>














</body>
</html>




























































































